body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e0e7ff;
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.calculator {
    background-color: #222;
    border-radius: 16px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    width: 320px;
    padding: 20px;
}

.calculator-screen {
    width: 100%;
    height: 80px;
    background-color: #000;
    color: #fff;
    font-size: 2.5rem;
    text-align: right;
    border: none;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 8px;
    margin-bottom: 20px;
}

.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.key {
    height: 60px;
    background-color: #444;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1.5rem;
    transition: background-color 0.3s;
}

.key:hover {
    background-color: #555;
}

.operator {
    background-color: #ff8c00;
    color: #fff;
}

.operator:hover {
    background-color: #e07b00;
}

.equal-sign {
    background-color: #4caf50;
    color: #fff;
    grid-column: span 2;
}

.equal-sign:hover {
    background-color: #388e3c;
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 1rem;
}

footer a {
    color: #ff8c00;
    text-decoration: none;
}
